{
  "name": "telegrify",
  "version": "1.0.0",
  "description": "Music bot",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=production nodemon --quiet",
    "type-check": "tsc --emit",
    "lint": "eslint src --ext js,ts",
    "lint:fix": "yarn lint --fix",
    "build": "tsc",
    "heroku-postbuild": "yarn build"
  },
  "keywords": [],
  "author": "Leonardo Drici",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  }
}
